# Variables de entorno para producción
VITE_API_URL=https://produccion.com

# API URLs
VITE_WHATSAPP='https://api.whatsapp.com/send?phone=573046783917&text=Hola,%20te%20hablo%20desde%20tu%20portafolio%20web.'
VITE_EMAIL_DESTINO='cristianfrubio01@gmail.com'
VITE_EMAIL_ASUNTO='Contacto%20desde%20portafolio%20web'
VITE_EMAIL_MENSAJE='Hola%2C%20puedes%20diligenciar%20este%20correo%20para%20contactarte%20conmigo.'
VITE_LINKEDIN='https://www.linkedin.com/in/cristian-fidel-rubio-pacheco-1930241a8/'

# Repositorios GitHub
VITE_VIGIEMPLEO_GITHUB='https://github.com/Clover2103/vigiempleo'
VITE_AIEXOCP_GITHUB='https://github.com/Clover2103/AIEX-OCP'
VITE_COGNOSEGURIDAD_GITHUB='https://github.com/Clover2103/cognoseguridad'
VITE_CONASEGUR_GITHUB='https://github.com/Clover2103/conasegur'
VITE_CLUBDETIRO_GITHUB=''

# Páginas web
VITE_SPG_PAGE='https://spartnerg.org/'
VITE_CONASEGUR_PAGE='https://conasegur.org/'
VITE_AIEXOCP_PAGE='https://aiex.com.co/'
VITE_AIEXSST_PAGE='https://aiex.co/'
VITE_CLUBDETIRO_PAGE=''
VITE_COGNOSEGURIDAD_PAGE='https://cognoseguridad.com/'
VITE_FUNHUMAC_PAGE='https://funhumac.org/'
VITE_VIALSEGURIDAD_PAGE='https://vialseguridad.com/'
VITE_VIGIEMPLEO_PAGE='https://vigiempleo.com/pages/'
VITE_ISME_PAGE=''
